
<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kollazs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <button><a href="https://prionz.github.io/kollazs1/index.html">HOME</a></button>
        <button><a href="https://prionz.github.io/kollazs1/keplink.html">képlink</a></button>
        <button><a href="https://prionz.github.io/kollazs1/listak.html">Listák</a></button>
        <button><a href="https://prionz.github.io/kollazs1/orarend.html">órarend</a></button>
      </nav>
      

  

<h1 style="color:white;">Prion Zalán1</h1>
<h2 style="color:white;">Prion Zalán</h2>
<h3 style="color:white;">Prion Zalán</h3>
<h4 style="color:white;">Prion Zalán</h4>
<h5 style="color:white;">Prion Zalán</h5>

<p style="color:white;">Ez itt a kollázsom.</p>


<img src="https://prionz.github.io/kollazs1/zalan-kollazs.jpg" width="400">

</body>
</html>
